10001	Rivers in the Desert	Lyn	Rock	2017	0	0
10002	Veridis Quo	Daft Punk	Electronica	2001	0	0
10003	The Alphabeat	David Guetta	Electronica	2011	1	0
10004	Am I Dreaming	Metro Boomin	Hip Hop	2023	1	0
10005	The Final Countdown	Europe	Rock	1986	0	0
10006	Money, Money, Money	ABBA	Pop	1976	0	0
10007	Love Me Again	John Newman	Pop	2013	0	0
10008	Titanium	David Guetta	Electronica	2011	0	0
10009	Annihilate	Metro Boomin	Hip Hop	2023	0	0
10010	Colors Flying High	Lyn	Rock	2017	0	0
10011	Runaway	Galantis	Electrónica	2016	0	0
10012	Big in Japan	Alphaville	Pop	1984	0	0
10013	Disconnected	Pegboard Nerds	Electronica	2012	0	0
10014	End of Line	Daft Punk	Electronica	2010	0	0
10015	Words	F.R. David	Pop	1983	0	0
10016	Shout	Tears For Fears	Rock	1984	0	0
10017	Womanizer	Britney Spears	Pop	2008	0	0
10018	Sorry for Party Rocking	LMFAO	Electronica	2011	0	0
10019	Rhinestone Eyes	Gorillaz	Pop	2010	0	0
10020	Emergency	Pegboard Nerds	Electronica	2014	0	0
10021	Poker Face	Lady Gaga	Pop	2008	0	0
10022	It's On Again	Alicia Keys	Pop	2014	0	0
10023	You Are Stronger	Lyn	Rock	2020	0	0
10024	Party Rock Anthem	LMFAO	Electronica	2011	0	0
10025	Break My Heart	Dua Lipa	Pop	2020	0	0
10026	We Got the Noise	Donots	Rock	2004	0	0
10027	Eye of the Tiger	Survivor	Rock	1982	0	0
10028	I'm Blue	Eiffel 65	Electronica	1999	0	0
